# advancedmonsters

./: README.md  build.gradle  settings.gradle
src/main/java/kro/dodoworld/advancedmonsters/: AdvancedMonsters.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/command/: AbilityCommand.java  MiniBossSpawnCommand.java  UnlockedMobs.java  UnlockedMobsConfig.java
src/main/java/kro/dodoworld/advancedmonsters/command/tab/: AbilityTabCompleter.java  MiniBossSpawnTabCompleter.java
src/main/java/kro/dodoworld/advancedmonsters/config/: PluginConfigs.java
src/main/java/kro/dodoworld/advancedmonsters/config/data/: MonsterEquipmentLevel.java  RevealedAbilities.java  UnlockedEntityAbilities.java
src/main/java/kro/dodoworld/advancedmonsters/config/modifier/: BomberModifierConfig.java  BoomerModifierConfig.java  FlamingModifierConfig.java  FrozenModifierConfig.java  HealthyModifierConfig.java  InvisibleModifierConfig.java  LaserModifierConfig.java  LightingModifierConfig.java  PunchyModifierConfig.java  RevenantModifierConfig.java  RevitalizeModifierConfig.java  SpeedyModifierConfig.java  StormyModifierConfig.java  StrongModifierConfig.java  TankModifierConfig.java  TeleportModifierConfig.java  VenomousModifierConfig.java
src/main/java/kro/dodoworld/advancedmonsters/config/unlock/: EntityAbilityConfig.java
src/main/java/kro/dodoworld/advancedmonsters/core/: RandomNumberGenerator.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/core/builder/: AbilityBuilder.java  ConfigBuilder.java  MiniBossBuilder.java
src/main/java/kro/dodoworld/advancedmonsters/core/registry/: RegisterResult.java  Registrable.java  Registry.java
src/main/java/kro/dodoworld/advancedmonsters/entity/: MiniBossSpawn.java
src/main/java/kro/dodoworld/advancedmonsters/entity/boss/: Necromancer.java
src/main/java/kro/dodoworld/advancedmonsters/entity/boss/ai/: NecromancerAttackGoal.java
src/main/java/kro/dodoworld/advancedmonsters/entity/boss/skill/: NecromancerOrb.java
src/main/java/kro/dodoworld/advancedmonsters/entity/miniboss/: Bombie.java  DeadlyAnimal.java  DiamondZombie.java  EarthQuaker.java  Inferno.java  LeapingSpider.java  Sbe.java  SludgeGore.java  Storm.java  TheWitch.java  VoidGloom.java
src/main/java/kro/dodoworld/advancedmonsters/event/: MonsterAbilityUnlockEvent.java  WorldMonsterLevelIncreaseEvent.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/event/registry/: RegistryInitializeEvent.java  RegistryRegisterObjectEvent.java  RegistryUnRegisterObjectEvent.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/: EntityModifier.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/ability/: Abilities.java  Ability.java  AbilityRunnable.java  AbilityUnlock.java  MonsterAbility.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/ability/ai/: RevenantArmyGoal.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/ability/custom/: BomberAbility.java  FlamingAbility.java  FrozenAbility.java  HealthyAbility.java  LaserAbility.java  PunchyAbility.java  SpeedyAbility.java  StrongAbility.java  TankAbility.java  TeleporterAbility.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/ability/runnable/: LaserRunnable.java  TeleporterRunnable.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/ability/type/: BomberModifier.java  BoomerModifier.java  FlamingModifier.java  FrozenModifier.java  LaserModifier.java  LightingModifier.java  PunchyModifier.java  RevenantModifier.java  RevitalizeModifier.java  StormyModifier.java  StrongModifier.java  TankModifier.java  (+2 more)
src/main/java/kro/dodoworld/advancedmonsters/modifier/ai/: AnimalAttackTargetGoal.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/apply/: ModifierApplier.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/equipment/: EntityEquipment.java  package-info.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/infect/: VillagerInfection.java
src/main/java/kro/dodoworld/advancedmonsters/modifier/level/: MonsterLevel.java
src/main/java/kro/dodoworld/advancedmonsters/modifiers/: EntityModifier.java
src/main/java/kro/dodoworld/advancedmonsters/modifiers/ability/: BoomerModifier.java  FlamingModifier.java  LaserModifier.java  PunchyModifier.java  StormyModifier.java  StrongModifier.java  TankModifier.java  TeleporterModifier.java  VenomousModifier.java
src/main/java/kro/dodoworld/advancedmonsters/modifiers/equipment/: EntityEquipment.java
src/main/java/kro/dodoworld/advancedmonsters/modifiers/level/: EquipmentLevel.java  MonsterLevel.java
src/main/java/kro/dodoworld/advancedmonsters/modifiers/unlock/: EntityAbilityConfig.java
src/main/java/kro/dodoworld/advancedmonsters/system/: package-info.java
src/main/java/kro/dodoworld/advancedmonsters/system/entity/: ModifierApplier.java
src/main/java/kro/dodoworld/advancedmonsters/util/: AbilityUtils.java  AdvancedMonstersUtilMethods.java  AdvancedUtils.java  BlockUtilMethods.java  ConfigUtils.java  Main.java  MonsterAbility.java  RandomNumberGenerator.java  Skulls.java  UtilMethods.java  package-info.java
src/main/resources/: changelog.txt  plugin.yml
(+24 files in other folders)
