plugins {
    id 'java'
    id 'io.github.patrick.remapper' version '1.4.0'
}

group = 'kro.dodoworld'
version = 'beta-0.5'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'commons-lang-repo'
        url = 'https://mvnrepository.com/artifact/commons-lang/commons-lang'
    }
    maven {
        name = 'mojang-repo'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-server:1.19.2-R0.1-SNAPSHOT:mojang-mapped'
    compileOnly 'com.mojang:authlib:3.11.49'
    compileOnly 'com.mojang:brigadier:1.0.18'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.jetbrains:annotations:24.0.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

remap {
    version.set("1.19.2")
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}


tasks.register('copyJarToPluginDir') {
    copy {
        from 'build/libs/' + rootProject.name + '-' + version + '.jar'
        into 'C:\\Users\\HP\\Desktop\\test\\plugins'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
